# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../lab13/lab13\ (3).o"
LINKOBJ  = "../lab13/lab13 (3).o"
LIBS     = -L"F:/c++/Dev-Cpp/MinGW64/lib" -L"F:/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/c++/Dev-Cpp/MinGW64/include" -I"F:/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/c++/Dev-Cpp/MinGW64/include" -I"F:/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "lab12 (1).exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../lab13/lab13\ (3).o": ../lab13/lab13\ (3).cpp
	$(CPP) -c "../lab13/lab13 (3).cpp" -o "../lab13/lab13 (3).o" $(CXXFLAGS)
